<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reverseimagegradient"
    android:id="@+id/navigationfragment">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spdilse" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"/>

        <!-- YOUR SPORTS-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Sports"
                android:layout_marginLeft="10dp"
                android:id="@+id/yoursports"
                android:clickable="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/edit32"
                android:id="@+id/yourpreference"/>

            <LinearLayout
                android:layout_width="8dp"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>

        <!--SELECTED SPORTS-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:id="@+id/selectedsportsrecycler">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/bookmarks"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Bookmarked Articles"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notebook"/>

        <LinearLayout
            android:layout_width="8dp"
            android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

