<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/desi"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/toobar"
        android:elevation="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:src="@drawable/back" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Your Sports"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#73263238"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <!--Cricket Layout-->
                <LinearLayout
                    android:id="@+id/cricket"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@drawable/rectangleshapewhite"
                    android:clickable="true"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/cricketicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            ></ImageView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/cricketText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Cricket" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


                <!--Football Layout-->
                <LinearLayout
                    android:id="@+id/football"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@drawable/rectangleshapewhite"
                    android:clickable="true"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/footballicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            ></ImageView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/footballText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Football" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <!--Tennis-->
                <LinearLayout
                    android:id="@+id/tennis"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@drawable/rectangleshapewhite"
                    android:clickable="true"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/tennisicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            ></ImageView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tennisText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Tennis" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>

                <!--Badminton Layout-->
                <LinearLayout
                    android:id="@+id/badminton"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@drawable/rectangleshapewhite"
                    android:clickable="true"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/badmintonicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            ></ImageView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/badmintonText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Badminton"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <!--Formula 1 Layout-->
                <LinearLayout
                    android:id="@+id/formula1"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@drawable/rectangleshapewhite"
                    android:clickable="true"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/formulaicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            ></ImageView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/formulaText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Formula 1" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <!--Hockey -->
                <LinearLayout
                    android:id="@+id/hockey"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@drawable/rectangleshapewhite"
                    android:clickable="true"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/hockeyicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            ></ImageView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/hockeyText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Hockey" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>