<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="#01579B"
    android:elevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Sports Dilse"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textDirection="firstStrong"
            android:textSize="20sp"
            android:textStyle="bold"/>
</android.support.v7.widget.Toolbar>